javascript:(function(){
  // If panel exists, remove it
  if (window.__bmPanel) {
    window.__bmPanel.remove();
    delete window.__bmPanel;
    return;
  }

  // Create panel
  const panel = document.createElement('div');
  panel.id = '__bmPanel';
  panel.style.cssText = [
    'position:fixed',
    'top:20px',
    'right:20px',
    'width:200px',
    'padding:10px',
    'background:#fff',
    'border:2px solid #444',
    'box-shadow:0 0 10px rgba(0,0,0,0.3)',
    'z-index:2147483647'
  ].join(';');

  // Close button
  const btn = document.createElement('button');
  btn.textContent = 'Close';
  btn.style.cursor = 'pointer';
  btn.onclick = () => panel.remove();

  // Add content
  panel.innerHTML = '<strong>Bookmarklet GUI</strong><br/>';
  panel.appendChild(btn);

  // Append
  document.body.appendChild(panel);
  window.__bmPanel = panel;
})();
